<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>FlashCards List</title>
</head>
<body>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap');
        * {
            font-family: 'Playfair Display', serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            margin: 20px 100px;
        }

        .card__back, .card__front {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            height: 500px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            max-width: 400px;
            width: 80%;
            margin: 0 auto;
            border-radius: 50px;
            padding: 50px 20px;

        }

        .card__back p, .card__front p {
            font-size: 1.2rem;
        }

        .card__back h4, .card__front h4 {
            font-size: 3rem;
            font-weight: 900;
            opacity: 0.1;
        }

        .card__back button, .card__front button {
            padding: 5px 25px;
        }

    </style>

    <div class="card__front english">
        <h4>English</h4>
        <p>{{ .multicard.English }}</p>
        <button class="btn btn-dark next" onclick="next()">Next   &#8620</button>
    </div>

    <div class="card__front italian">
        <h4>Italian</h4>
        <p>{{ .multicard.Italian }}</p>
        <button class="btn btn-dark next" onclick="next()">Next   &#8620</button>
    </div>

    <div class="card__front spanish">
        <h4>Spanish</h4>
        <p>{{ .multicard.Spanish }}</p>
        <button class="btn btn-dark next" onclick="next()">Next   &#8620</button>
    </div>

    <div class="card__front portuguese">
        <h4>Portuguese</h4>
        <p>{{ .multicard.Portuguese }}</p>
        <button class="btn btn-dark next" onclick="next()">Next   &#8620</button>
    </div>
    

    <script>
        let englishCard = document.querySelector('.english')
        let italianCard = document.querySelector('.italian')
        let spanishCard = document.querySelector('.spanish')
        let portugueseCard = document.querySelector('.portuguese')
        let buttonNext = document.querySelector('.next')

        cards = [
            {value:englishCard, active: true},
            {value:italianCard, active: false},
            {value:spanishCard, active: false},
            {value:portugueseCard, active: false}
        ]

        
        cards.forEach(element => {
            if (element.active == false){
                element.value.style.display = "none"
            }
        });

        let contador = 0;

        function next() {

            contador += 1;
            if (contador > 3) {
                contador = 0;
            }

            switch(contador) {
                case 0:
                    cards[0].active = true;
                    cards[1].active = false;
                    cards[2].active = false;
                    cards[3].active = false;
                    break;

                case 1:
                    cards[0].active = false;
                    cards[1].active = true;
                    cards[2].active = false;
                    cards[3].active = false;
                    break;

                case 2:
                    cards[0].active = false;
                    cards[1].active = false;
                    cards[2].active = true;
                    cards[3].active = false;
                    break;
                
                case 3:
                    cards[0].active = false;
                    cards[1].active = false;
                    cards[2].active = false;
                    cards[3].active = true;
                    break;
            }

            refresh()
        }

        function refresh(){
            cards.forEach(element => {
            if (element.active == false){
                element.value.style.display = "none"
            }else {
                element.value.style.display = "flex"
            }
        });
        }



    </script>

</body>
</html>