<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Product List</title>
</head>
<body>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');  

        * {
            font-family: 'Playfair Display', serif;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .menu--selection {
            color: white;
            margin: 30px auto;
            width: 70%;

        }

        .menu--selection h1 {
            text-align: center;
        }


        .menu--selection a {
            color: white;   
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

    </style>


    
    <section class="menu--selection">

        <h1>What will we play with? =)</h1>

        <a href="">Flashcards</a>
        <br>
        <a href="">Content</a>


    </section>


</body>
</html>