<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>FlashCards List</title>
</head>
<body>

    <style>

        /* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');   */

        * {
            font-family: 'Playfair Display', serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            margin: 20px 100px;
        }

        .menu--selection {
            color: white;
            margin: 30px auto;
            width: 70%;

        }

        .menu--selection h1 {
            text-align: center;
        }


        .menu--selection a {
            color: white;   
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        .add {
            background-color: whitesmoke;
            color: black;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 5px;
        }

    </style>

    <a href="/jokings/flashcard/add" class="add">Adicionar Flashcard</a>

    <table class="table table-dark table-striped m-2" border="1" > 
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Front</th>
                <th scope="col">Back</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>

        {{ range .flashcard }}
            <tr>
                <td>{{ .Id }}</td>
                <td>{{ .Front }}</td>
                <td>-----------</td> <!--{{ .Back }} -->
                <td> 
                    <a href="/jokings/flashcard/edit?id={{ .Id }}"> Edit | </a>
                    <a href="/jokings/flashcard/delete?id={{ .Id }}" onclick="return confirm('Are u sure?')"> Delete | </a>
                    <a href="/jokings/flashcard?id={{ .Id }}"> Expand </a>
                </td>
            </tr>
        {{ end }}
    </table>


</body>
</html>