<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>FlashCards List</title>
</head>
<body>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap');
        * {
            font-family: 'Playfair Display', serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            margin: 20px 100px;
        }

        .card__back, .card__front {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            height: 500px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            max-width: 400px;
            width: 80%;
            margin: 0 auto;
            border-radius: 50px;
            padding: 50px 20px;

        }

        .card__back p, .card__front p {
            font-size: 1.2rem;
        }

        .card__back h4, .card__front h4 {
            font-size: 3rem;
            font-weight: 900;
            opacity: 0.1;
        }

        .card__back button, .card__front button {
            padding: 5px 25px;
        }

    </style>

    <div class="card__front">
        <h4>Card Front</h4>
        <p>{{ .flashcard.Front }}</p>
        <button class="btn btn-dark" onclick="flip()">Flip</button>
    </div>

    <div class="card__back">
        <h4>Card Back</h4>
        <p>
            {{ .flashcard.Back }}
        </p>
        <button class="btn btn-dark" onclick="flip()">Flop</button>
    </div>

    

    <script>
        var cardBack = document.querySelector('.card__back')
        var cardFront = document.querySelector('.card__front')

        isFront = true;
        if (isFront) {
            cardBack.style.display = 'none';
        }

        function flip() {
            if (isFront) {
                cardFront.style.display = 'none';
                cardBack.style.display = 'flex';
                isFront = false;
            } else {
                cardBack.style.display = 'none';
                cardFront.style.display = 'flex';
                isFront = true;
            }
        }
    </script>

</body>
</html>